<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>万达网络金融</title>
	
	<style type="text/css">
		body{
			-webkit-user-select:none;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		body{
		  color:#585858;
		  background:#FBC5B6;
		  font-size:1.2rem;
		  line-height:1.666em;
		  font-family: "Microsoft YaHei","tahoma", "arial", "SimSun";
		  }
		.text2{
		  padding: 20px
		
		}
	 
		.container{
			margin: 0 auto;
			text-align: center;
			font-size: 16px;
			width:96%;
			color:#262626;
			
		}
 		.header{
			height: 120px;
			line-height: 10px;
			font-size: 18px;
			overflow: hidden;
			color:black;
		}

		.butt_style{
			text-align: center;
			font-size: 16px;
			width: 200px;
			height: 40px;
		}

	</style>

	<script language="javascript" type="text/javascript">
		function strToJson(str){
			var json = eval('(' + str + ')');
			return json;
        }
		
		function teacherRegister()
		{
		   window.open("/open_teacher_register","_blank")
		}
		
	</script>
	

</head>
<body>
<section class="container">
	<section class="header">
		<div >
			<p style="font-size:22px;font-weight: bolder;padding-top:30px">万达网络金融信息报告</p>
			
			<p style="padding: 20px">
			万达网络金融今年欲创收<font color="#0000FF">44.6亿</font>
			</p>
		</div>
	</section>
	<div class = "container">
		<div class="text2" align="left">
			<h4>1. 万达集团董事长王健林在香港亚洲金融论坛上表示，万达网络金融将于<font color="#0000FF">三年内实现IPO</font>。
			</h4>
			<P style="margin-top:-15px;padding-left:15px">
			据悉，万达已拥有上海自贸区所发放的网上小额信贷营业执照，可以在万达商业中心开展网上信贷。而支付方面，万达于2015年投资20亿元在成都建立大型的后台数据处理中心，并在快钱的基础上，开发移动线上支付系统。征信方面，王健林表示，万达要做的是精准的公司和个人信用评估，打造巨大价值的线上线下融合的征信服务体系。这意味着，从支付、信贷、征信等多方面，万达完成了网络信贷的整个产业链的布局。
			</p>
			<p style="margin-top:-15px;padding-left:15px">万达数个板块将于几年内进行IPO。18日，万达集团董事长王健林在香港亚洲金融论坛上表示，在万达商业、万达院线已上市的基础上，万达旗下电影制作与发行板块、体育产业板块、旅游板块、儿童娱乐板块、网络金融板块将逐步上市。其中，万达网络金融将于三年内实现IPO。
			</p>
			<h4 >2. 王健林表示，万达网络金融将成为万达金融的重要方面。</h4>
			<p style="margin-top:-15px;padding-left:15px">万达将利用所拥有商业中心、酒店、院线、旅游目的地等各类线下场景中的海量数据，预计2020年将汇集全国5000个以上大型商业中心、200万商家、7至8亿人消费数据，建立起强大的风险识别能力和数字化应用能力并产生价值。
			</p>
			<h4>3. 王健林介绍，在大数据下，征信服务将是重要方面。</h4>
			<p style="margin-top:-15px;padding-left:15px">拥有海量消费数据和消费人群就成为我们做商家特别是个人消费者征信的基础。现在美国前五大征信公司都价值数百亿美元，最大一家征信公司尽管只有几千万个客户，但市值已经超过600亿美元，这让我们认识到征信的重要性，我们要做的是精准的公司和个人信用评估，打造巨大价值的线上线下融合的征信服务体系。
			</p>
			<h4>4. 在网络信贷方面</h4>
			<p style="margin-top:-15px;padding-left:15px">王健林表示，万达已拥有上海自贸区所发放的网上小额信贷营业执照，可以在万达商业中心开展网上信贷。“来开户的基本都是中小微商家，这些企业获取资金能力有限，贷款需求非常迫切，将来还可以逐步扩大到万达整个商业生态系统。”
			</p>
			<h4>5. 支付方面</h4>
			<p style="margin-top:-15px;padding-left:15px">
			王健林说：“支付方面，万达于2015年投资20亿元在成都建立大型的后台数据处理中心，并在快钱的基础上，开发移动线上支付系统。”
这意味着，从支付、信贷、征信等多方面，万达完成了网络信贷的整个产业链的布局。
			</p>
            <h4>6. “飞凡卡”业务</h4>
			<p style="margin-top:-15px;padding-left:15px">王健林表示，除上述系统外，万达的“飞凡卡”业务将打造全球第一张集应用、优惠、积分、汇兑、信用卡、理财等综合功能于一身的全功能一卡通。
			</p>
			<p style="margin-top:-10px;padding-left:15px">王健林透露：“近日，飞凡已与国内超级金融巨头达成合作协议，将在飞凡卡叠加信用卡功能。”飞凡卡研究推出针对飞凡卡存储资金的优惠措施，比如给用户比银行活期储蓄利息高而且每天可以量化的收益，吸引更多资金进入。
			</p>
			<p style="margin-top:-10px;padding-left:15px">王健林表示，万达的目标是，到2020年飞凡卡发行达5亿张。此外，万达网络金融信贷余额2020年力争达到3000亿元，其中企业信贷1000亿元、个人信贷2000亿元。
			</p>
			<h4>1月16日，王健林在万达集团年会上表示，2016年万达将发展网络金融，开展网络信贷，成为一流征信公司。万达金融集团也立下2016年<font color="#0000FF">“军令状”</font>计划收入<font color="#0000FF">211.8亿元</font>，其中网络金融收入<font color="#0000FF">44.6亿元</font>。
			</h4>

			<p style="font-weight: bolder;">
			原作者: 梁倩  |  来自: 经济参考报
			</p>
		</div>
	</div>
 </p>
</section>


</body>
</html>