<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>红岭创投2015年度工作总结</title>
	
	<style type="text/css">
		body{
			-webkit-user-select:none;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		body{
		  color:#585858;
		  background:#DB9B8F;
		  font-size:1.2rem;
		  line-height:1.666em;
		  font-family: "Microsoft YaHei","tahoma", "arial", "SimSun";
		  }
		.text2{
		  padding: 40px
		
		}
	 
		.container{
			margin: 0 auto;
			text-align: center;
			font-size: 16px;
			width:96%;
			color:#262626;
			
		}
 		.header{
			height: 140px;
			line-height: 10px;
			font-size: 18px;
			overflow: hidden;
			color:black;
		}

		.butt_style{
			text-align: center;
			font-size: 16px;
			width: 200px;
			height: 40px;
		}

	</style>

	<script language="javascript" type="text/javascript">
		function strToJson(str){
			var json = eval('(' + str + ')');
			return json;
        }
		
		function teacherRegister()
		{
		   window.open("/open_teacher_register","_blank")
		}
		
	</script>
	

</head>
<body>
<section class="container">
	<section class="header">
		<div >
			<p style="font-size:22px;font-weight: bolder;padding-top:30px">红岭创投2015年度工作总结</p>
			<p style="font-size:14px;font-weight: bolder;">信息来源: 红岭创投官网</p>
			<p style="text-align:right;padding-right:50px">
			— 红岭创投董事长   周世平  2016-01-15
			</p>
		</div>
	</section>
	<div class = "container">
		<div class="text2" align="left">
			<h3>一．2015年公司发展回顾</h3>
			<p style="padding-left:10px">总结2015年工作，在张宇总裁带领下的经营团队不懈的努力下，保障了红岭创投总体运行平稳，总交易规模突破1000亿，注册用户超过80万，待收资产接近200亿元，最值得自豪的是投资者收益超过27亿，这个指标可能是行业中最有价值的。红岭创投目前已经开业的分公司19家，包括筹备中的省级分公司已经超过60家，员工总数接近1000人，基本完成全国的布局，同时红岭创投互联网金融学院和互联网金融研究所正在为红岭创投的发展发挥积极作用，全国性总公司的管理系统已经搭建，为红岭创投规模化的发展打下基础。
			</p>
			<h3>二．存在问题和改进措施</h3>
			<p style="padding-left:10px">回顾过去，辛勤的汗水不容忘记，我们不怕竞争对手，最怕我们躺在成绩上昏睡不醒，找到问题并改进才能让我们不断提高，红岭创投承担着80万投资者的资金安全的重任，更承载着网贷行业发展的梦想，如果一旦发生危机，必然引起行业极大的震动，对此我们应该时刻保持清醒的认识，并将保护平台稳定及投资者资金安全作为首要任务。红岭创投目前所面临的问题，不排除是传统银行普遍存在的问题，我们已经引进了50多位银行高管，只要下决心改进，一定会有明显改观。
			</p>
			<p>
			1.  房地产项目集中:行业集中容易引发系统性风险，特别是房地产行业目前贷款过度集中，虽然已经重视，但改进效果不明显。今年董事长本人将主抓业务转型，促进公司业务转型，降低风险，努力提升效益，力争年底将行业分散度降到合理水平。
			</p>
			<p>
			2.  不良上升幅度大：2015年红岭创投经历过多次大额项目逾期，虽然因为有足额抵押物，最终都能够平稳过渡，但是目前预估坏账率已经接近3%，公司整体盈利水平偏低，长期下去将影响平台的安全稳定运行。今年一定要及时总结经验教训，从源头上确保风险可控，同时加大不良资产处置力度，力争年底将坏账率降至2%以下，确保平台保持健康的运行状态。
			</p>
			<p>
			3.  管理存在漏洞：这是特别要强调的，公司目前部分制度执行不到位，特别是有些分公司负责人，甚至不排除个别总公司高管，在业务洽谈中跟客户关系严重不正常，根据董事会稽查组目前掌握到的证据，相关责任人虽然已经调离岗位，但不排除会根据公司的损失情况做进一步处理。贪腐是毒瘤，公司将保持零容忍，也请各位从自身检讨，树立正确的价值观，通过为客户做好服务来创造价值。
			</p>
			<p>
			4.  公司凝聚力不强：红岭创投分公司模式建立时间不久，目前很多分公司也是刚刚组建，团队还需要磨合。总公司今年将重视团队文化建设，辅助合理的考核分配机制，让员工能够真正体会到公司的关怀，也让员工通过自身的努力和公司的培养有不断成长的机会，实现公司和员工共同成长。
			</p>
			<h3>三．红岭创投未来发展</h3>
			<div>
				<p>1. 红岭创投所处的互联网金融行业已经列入国家十三五规划，坚持规范化发展的总体思路不变，近期各地区对行业整顿有助于行业长期健康发展，作为行业先行者，红岭创投必须做出榜样，将合法合规发展作为企业的底线，牢固树立保护投资者权益的意识，宁可牺牲短期发展也要做到合法合规，我们看好互联网金融的未来，并将在未来三至五年内以红岭控股的形式重点布局互联网金融，构建全生态体系，打造让项目方和投资者互利共赢的平台，实现规模和效益同步增长。
				</p>
				<p>2. 网贷行业是互联网金融的重要分支，近年来规模迅速扩张，但行业恶性竞争加剧，风险事件频发，随着监管意见的出台，红岭创投近年来规范发展的思路，得到政府部门的认可，在投资者心目中也拥有良好口碑，将进一步巩固市场地位。
				</p>
				<p>3. 2016年，红岭创投将改革和完善内部经营机制，加大风险管理力度，完善内部控制，加强总公司各部门的服务理念，充分发挥各地分公司的优势，加大其收入水平的稳步增长，通过互联网金融学院引进优秀的师资，加大培养高素质的复合型人才的力度，让红岭创投真正成为员工事业发展的平台。
				</p>
				<p>4. 投资者是红岭创投的发展的基础，优先保证技术投入，保障交易安全稳定，建立专业的客户服务队伍，提供及时热情的服务，并为大额投资者提供个性化理财顾问服务。
				</p>
				<p>5. 今后五年，我们计划两年完成红岭创投的顺利转型，充分运用好资本市场，让红岭创投得到更加健康快速的发展，美好的未来，离不开红岭创投项目方和投资者的支持，更离不开各位红岭创投员工的辛勤付出，健康发展的红岭创投永远是我们的骄傲。
				</p>
			</div>
			<p style="font-weight: bolder;">
			原文地址:   红岭创投年度工作报告
			</p>
		</div>
	</div>
 </p>
</section>


</body>
</html>